
//
// ОПРЕДЕЛЕНИЯ
//
u8 = беззнаковый байт
s8 = знаковый байт
u8 = беззнаковое 16-битное слово
s8 = знаковое 16-битное слово
u32 = беззнаковое 32-битное слово
s32 = знаковое 32-битное слово
LSB = младший байт
MSB = старший байт
CR = код возврата каретки (0xD)
LF = код новой линии (0xA)



//
// СТАФФИНГ
//
Сообщение начинается и заканчивается кодом 0xC0:
0xC0......0xC0
Байт сообщения 0xCO заменяется на 2 байта:
0xC0 -> 0xDB,0xDC
Байт сообщения 0xDB заменяется на 2 байта:
0xDB -> 0xDB,0xDD

//
// CRC16
//
static const u16 crc_table[] = {
  0x0000, 0x1081, 0x2102, 0x3183,
  0x4204, 0x5285, 0x6306, 0x7387,
  0x8408, 0x9489, 0xa50a, 0xb58b,
  0xc60c, 0xd68d, 0xe70e, 0xf78f
};

#define CRC_INIT(x) x = 0xffff

static void crc_update(u16 *crc, u8 d)
{
  u16 reg = *crc;

  reg = (reg >> 4) ^ crc_table[(reg ^ d) & 0x000f];
  reg = (reg >> 4) ^ crc_table[(reg ^ (d >> 4)) & 0x000f];
  *crc = reg;
}

//
// ЗАГОЛОВОК СООБЩЕНИЯ
//
код (1 байт), контрольная сумма(1 байт), длинна (2 байта)
контрольная сумма: инвертированная 8-битная сумма по модулю 256 всех байт заголовка
длинна: 0-65535 байт, MSB первый

//
// ФОРМАТ СООБЩЕНИЯ
//
Команда (К):
заголовок (4 байта), данные (длинна данных), CRC16 (2 байта)

Ответ (О):
заголовок (4 байта), данные (длинна данных), CRC16 (2 байта)

CRC16: 16-бит CRC заголовка и данных сообщения, MSB первый




11) Установка частоты приема(код = 10)
К: длинна данных=4,данные=частота[4 байта] (UHF=410000000-480000000, VHF=140000000-192000000)
О: длинна данных=0
частота: частота RX, LSB первый




struct chan_t { 		// 40 байт
	u8 tag[TAG_MAX_SIZE];	// название канала
	u8 type;		// тип канала (0=P25, 1=NXDN, 2=DMR, 3=DPMR)
	u8 scan;		// флаг сканнирования (1=разрешено, 0=запрещено)
	u16 flags;		// флаги (не используются)
	u32 rx_freq;		// частота RX (UHF=410000000-480000000, VHF=140000000-192000000), LSB первый
};



Запись канала памяти в RAM(код = 8)
К: длинна данных=2 + длинна chan_t,данные=номер канала памяти[1 байт],нуль байт[1 байт],chan_t
О: длинна данных=0
номер канала памяти=[0..49]: каналы памяти 1-50

